{
    "Protocol": [
      {
        "Name": "WORKER",
        "Links": [
          "https://qv2raychannel.top/subscription.link.QV2RAY?NTYxNTc2Mjk3MS0xNzE2NDY0MjE4",
          "https://raw.githubusercontent.com/sarvari1378/Telegram_Collector/main/Subs/%40vpnstorefast.txt"
        ]
      },
      {
        "Name": "REALITY",
        "Links":[
            "https://nv2ron.ir/subscription.link.QV2RAY?NTYxNTc2Mjk3MS0xNzAyOTcwMzI0",
            "https://raw.githubusercontent.com/KAVESENATORI/wsxray/main/xwwsxray"
        ]
      },
      {
        "Name": "BackUp",
        "Links":[
            "https://raw.githubusercontent.com/sarvari1378/Telegram_Collector/main/Subs/%40vpnstorefast.txt",
            "https://raw.githubusercontent.com/sarvari1378/Telegram_Collector/main/Subs/Seyyed_Cloud.txt",
            "https://raw.githubusercontent.com/sarvari1378/Telegram_Collector/main/Subs/%40v2Line.txt",
            "https://raw.githubusercontent.com/sarvari1378/Telegram_Collector/main/Subs/%40Freakconfig.txt"
        ]
      },
      {
        "Name": "Channel",
        "Links":[
            "https://raw.githubusercontent.com/sarvari1378/Telegram_Collector/main/Subs/%40vpnstorefast.txt",
            "https://raw.githubusercontent.com/sarvari1378/Telegram_Collector/main/Subs/%40v2Line.txt",
            "https://raw.githubusercontent.com/sarvari1378/Telegram_Collector/main/Subs/%40rxv2ray.txt",
            "https://raw.githubusercontent.com/sarvari1378/Telegram_Collector/main/Subs/Seyyed_Cloud.txt"
        ]
      }
    ]
  }
  
